1. Ensure you have defined default url options in your environments files. Here
	 is an example of default_url_options appropriate for a development environment
	 in config/environments/development.rb:

		 config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

	 In production, :host should be set to the actual host of your application.

2. Ensure you have defined root_url to *something* in your config/routes.rb.
	 For example:

		 root to: "home#index"

3. Ensure you have flash messages in app/views/layouts/application.html.erb.
	 For example:

		 <p class="notice"><%= notice %></p>
		 <p class="alert"><%= alert %></p>

4. You can copy Devise views (for customization) to your app by running:

		 rails g devise:views

===============================================================================
14:04 $ rails g devise User
Running via Spring preloader in process 81249
      invoke  active_record
      create    db/migrate/20171010180657_devise_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      create      test/fixtures/users.yml
      insert    app/models/user.rb
       route  devise_for :users
✔ ~/Desktop/zenpark [master ↑·3|✚ 1…5]
14:06 $ rake db:migrate
== 20171010180657 DeviseCreateUsers: migrating ================================
-- create_table(:users)
   -> 0.0089s
-- add_index(:users, :email, {:unique=>true})
   -> 0.0046s
-- add_index(:users, :reset_password_token, {:unique=>true})
   -> 0.0100s
== 20171010180657 DeviseCreateUsers: migrated (0.0238s) =======================
